[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=Classes=;mirror=
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=0
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=uses\sys;uses
Packages=vcl;rtl;vclx;vcldb;vclshlctrls;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;VclSmp;qrpt;VclNewlyext;DelphiX70
Conditionals=KOL_MCK;SMALLER_CODE;NEW_MENU_ACCELL;NOT_USE_RICHEDIT;ALL_BUTTONS_RESPOND_TO_ENTER;NO_DEFAULT_BUTTON_BOLD;INITIALFORMSIZE_FIXMENU;USE_MENU_CURCTL;Key_PREVIEW
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=6
Release=2
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Lab 313
FileDescription=Universal TIM Viewer
FileVersion=0.6.2.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=0.6.2.0
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
c:\program files\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
c:\program files\borland\delphi7\Bin\dclie70.bpl=Internet Explorer Components
c:\program files\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
c:\program files\borland\delphi7\Bin\dclsockets70.bpl=Borland Socket Components
[HistoryLists\hlConditionals]
Count=12
Item0=KOL_MCK;SMALLER_CODE;NEW_MENU_ACCELL;NOT_USE_RICHEDIT;ALL_BUTTONS_RESPOND_TO_ENTER;NO_DEFAULT_BUTTON_BOLD;INITIALFORMSIZE_FIXMENU;USE_MENU_CURCTL;Key_PREVIEW
Item1=KOL_MCK;SMALLER_CODE;NEW_MENU_ACCELL;NOT_USE_RICHEDIT;ALL_BUTTONS_RESPOND_TO_ENTER;NO_DEFAULT_BUTTON_BOLD;INITIALFORMSIZE_FIXMENU;USE_MENU_CURCTL
Item2=KOL_MCK;SMALLER_CODE;NEW_MENU_ACCELL;NOT_USE_RICHEDIT;ALL_BUTTONS_RESPOND_TO_ENTER;NO_DEFAULT_BUTTON_BOLD;INITIALFORMSIZE_FIXMENU;USE_MENU_CURCTL;MODAL_ACTIVATE_FIX
Item3=KOL_MCK;SMALLER_CODE;NEW_MENU_ACCELL;NOT_USE_RICHEDIT;ALL_BUTTONS_RESPOND_TO_ENTER;NO_DEFAULT_BUTTON_BOLD;INITIALFORMSIZE_FIXMENU
Item4=KOL_MCK;KEY_PREVIEW;SMALLER_CODE;NEW_MENU_ACCELL;NOT_USE_RICHEDIT;ALL_BUTTONS_RESPOND_TO_ENTER;NO_DEFAULT_BUTTON_BOLD;INITIALFORMSIZE_FIXMENU
Item5=KOL_MCK;KEY_PREVIEW;SMALLER_CODE;NEW_MENU_ACCELL;NOT_USE_RICHEDIT
Item6=KEY_PREVIEW;SMALLER_CODE;NEW_MENU_ACCELL;NOT_USE_RICHEDIT;KOL_MCK
Item7=KOL_MCK;SMALLER_CODE;NEW_MENU_ACCELL;NOT_USE_RICHEDIT
Item8=KOL_MCK;SMALLEST_CODE;NEW_MENU_ACCELL;NOT_USE_RICHEDIT
Item9=KOL_MCK
Item10=KOL_MCK;unicode_ctrls
Item11=KOL_MCK;KEY_PREVIEW
[HistoryLists\hlUnitAliases]
Count=1
Item0=Classes=;mirror=
[HistoryLists\hlSearchPath]
Count=6
Item0=uses\sys;uses
Item1=$(DELPHI)\Lib\Debug;uses\sys;uses
Item2=uses\sys
Item3=z:\sys\
Item4=d:\Install\kol\SysDcu7\
Item5=z:\sys
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=source\units\
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=source\exe\
